

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 2) &#8212; Informatyka Geodezyjna 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3. Informatyka Geodezyjna 2025';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 3)" href="4.%20Informatyka%20Geodezyjna%202025.html" />
    <link rel="prev" title="2. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 1)" href="2.%20Informatyka%20Geodezyjna%202025.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="1.%20Informatyka%20Geodezyjna%202025.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="1.%20Informatyka%20Geodezyjna%202025.html">
                    1. Informatyka Geodezyjna - repetytorium Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.%20Informatyka%20Geodezyjna%202025.html">2. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 1)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20Informatyka%20Geodezyjna%202025.html">4. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 3)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3. Informatyka Geodezyjna 2025.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3. Informatyka Geodezyjna 2025.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 2)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="informatyka-geodezyjna-2025-wprowadzenie-do-programowania-obiektowego-czesc-2">
<h1>3. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 2)<a class="headerlink" href="#informatyka-geodezyjna-2025-wprowadzenie-do-programowania-obiektowego-czesc-2" title="Permalink to this heading">#</a></h1>
<p>Diagramy UML przedstawione poprzednio wdrażają <b> cztery paradygmaty programowania obiektowego </b>.
Tematem dzisiejszych ćwiczeń (i kolejnych) jest omówienie i <em>wdrożenie w praktyce</em> tych właśnie paradygmatów.
Paradygmaty to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Generalizacja
Hermetyzacja/Enkapsulacja
Polimorficzność
Dziedziczenie
</pre></div>
</div>
<h1> Paradygmat 1 - Generalizacja: </h1>
<p>Generalizacja to kluczowa zasada programowania obiektowego, polegająca na definiowaniu ogólnych struktur, które mogą być rozszerzane i dostosowywane przez bardziej wyspecjalizowane klasy.</p>
<h2> Definicja klasy </h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class Nazwa(dziedziczenie):
    instrukcje
    ...
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span> <span class="c1">#puste dziedziczenie oznacza brak klasy nadrzędnej</span>
    <span class="k">pass</span> <span class="c1">#polecenie pominięcia</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">()</span> <span class="c1">#realizacja klasy</span>
<span class="n">jurek</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.Osoba at 0x18cfcd2d100&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">()</span> <span class="c1">#realizacja klasy</span>
<span class="nb">type</span><span class="p">(</span><span class="n">jurek</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>__main__.Osoba
</pre></div>
</div>
</div>
</div>
<p>Powyzej widzimy, że Jurek jest typu Osoba (klasy, którą właśnie stworzyliśmy)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">jurek</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.Osoba object at 0x0000018CFCD1CE80&gt;
</pre></div>
</div>
</div>
</div>
<p>Klasa osoba nie ma reprezentacji tekstowej, więc wyświetla nam się tekst domyślny. (zmienimy to później)</p>
<h2> Inicjalizacja </h2>
<p>Inicjalizacja klasy odbywa się za pomocą <b> funkcji magicznej </b> <span class="math notranslate nohighlight">\(__init__\)</span> - wywoływany jest przy instancjonowaniu</p>
<p>Klasa do sebie samej odwołuje się przez <span class="math notranslate nohighlight">\(self\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span>
    
    <span class="c1">#dwie linijki przerwy zgodnie z PEP8</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">,</span> <span class="n">nazwisko2</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span> <span class="c1">#w funkcjach klasy pierwszy argument to zawsze self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="n">imie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nazwisko100</span> <span class="o">=</span> <span class="n">nazwisko2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
</pre></div>
</div>
</div>
</div>
<p>Powyżej w funkcji magicznej <strong>init</strong> przypisaliśmy klasie 3 cechy - imię, nazwisko i data urodzenia. <strong>init</strong> uruchamiany jest zawsze przy instancjonowaniu klasy, zatem wywołując nazwę klasy Osoba() w paramterach podajemy to co znajduje się w funkcji <strong>init</strong>, te cechy są przekazywane do funkcji <strong>init</strong>.</p>
<p>self.imie - oznacza, że pod atrybutem .imie, będzie znajdowała się podana wartość.</p>
<p>Realizacja jak poniżej. Tworzymy obiekt o nazwie Jurek typu Osoba i nadajemy mu 3 cechy, zgodnie z definicją klasy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [6],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">()</span>

<span class="ne">TypeError</span>: __init__() missing 3 required positional arguments: &#39;imie&#39;, &#39;nazwisko2&#39;, and &#39;data_urodzenia&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">nazwisko100</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="n">nazwisko</span><span class="o">=</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="n">imie</span><span class="o">=</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="n">data_urodzenia</span><span class="o">=</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Teraz możemy wyświetlić te cechy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Jurek</span><span class="o">.</span><span class="n">imie</span><span class="p">,</span> <span class="n">Jurek</span><span class="o">.</span><span class="n">nazwisko</span><span class="p">,</span> <span class="n">Jurek</span><span class="o">.</span><span class="n">data_urodzenia</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Stworzyliśmy klasę, ale paradygmaty nie są zachowane:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s2">&quot;Andrzej&quot;</span> <span class="c1">#imie można zmienić dowolnie (BRAK HERMETYZACJI)</span>
<span class="n">jurek</span><span class="o">.</span><span class="n">imie</span>
</pre></div>
</div>
</div>
</div>
<p>Dodajmy teraz metodę do klasy. Definiuje się je jako kolejne funkcje:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span>
    
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">,</span> <span class="n">nazwisko</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="n">imie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="n">nazwisko</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
        
    <span class="k">def</span> <span class="nf">wiek</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obecny_rok</span> <span class="o">=</span> <span class="mi">2021</span><span class="p">):</span> <span class="c1">#w funkcjach klasy pierwszy argument to zawsze self</span>
        <span class="k">return</span> <span class="n">obecny_rok</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_urodzenia</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">data_urodzenia</span>
</pre></div>
</div>
</div>
</div>
<p>Metody wywołujemy w znany nam sposób. Mogą przyjmowąć parametry:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">wiek</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">jurek</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<h1> Paradygmat 2 - hermetyzacja/enkapsulacja </h1>
<p>Hermetyzacja (enkapsulacja) to zasada programowania obiektowego polegająca na ukrywaniu wewnętrznych szczegółów implementacji klasy i udostępnianiu tylko niezbędnych interfejsów do manipulacji danymi. Dzięki hermetyzacji dane obiektu są chronione przed bezpośrednią modyfikacją, co zwiększa bezpieczeństwo i kontrolę nad ich zmianami. W Pythonie hermetyzację realizuje się poprzez stosowanie modyfikatorów dostępu, takich jak:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Prywatne atrybuty (__atrybut) – ukrywane przed bezpośrednim dostępem,
Chronione atrybuty (_atrybut) – wskazujące na wewnętrzne użycie,
Metody dostępowe (gettery i settery) – zapewniające kontrolowany dostęp do danych.
</pre></div>
</div>
<p>Hermetyzacja pomaga w utrzymaniu integralności danych, ułatwia debugowanie i poprawia modularność kodu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span>
    

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">,</span> <span class="n">nazwisko</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span> <span class="o">=</span> <span class="n">imie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span> <span class="o">=</span> <span class="n">nazwisko</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">jurek</span><span class="o">.</span><span class="n">_imie</span><span class="p">)</span> <span class="c1">#to zadziała, ale _ to tylko konwencja, użycie _ wymusza zastanowienie się nad swoimi poczynianiami</span>
</pre></div>
</div>
</div>
</div>
<p>Jak się więc prawidłowo dostawać do zmiennych? Przez tak zwane settery i gettery. Tworzone w Pythonie poprzez <b>dekorator</b> &#64;property. Getter - zwraca wartość, Setter pozwala je zmieniać</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span>
    
    <span class="c1">#dwie linijki przerwy zgodnie z PEP8</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">,</span> <span class="n">nazwisko</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span> <span class="o">=</span> <span class="n">imie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span> <span class="o">=</span> <span class="n">nazwisko</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
        
    <span class="nd">@property</span> <span class="c1">#getter</span>
    <span class="k">def</span> <span class="nf">imie</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nazwisko</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data_urodzenia</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">+</span> <span class="s2">&quot; Kiler&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span>
</pre></div>
</div>
</div>
</div>
<p>Wywołując Jurek.imie uruchamiamy tak naprawdę naszą funkcję gettera, nie wywołujemy atrybutu. To co tak naprawdę dostajemy to kopia, można jej użyć w operacjach poza klasą, ale samego atrybutu nie można zmienić:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s2">&quot;Andrzej&quot;</span> <span class="c1">#nie można go zmienić</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Osoba</span><span class="p">():</span>
    
    <span class="c1">#dwie linijki przerwy zgodnie z PEP8</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">,</span> <span class="n">nazwisko</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span> <span class="o">=</span> <span class="n">imie</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span> <span class="o">=</span> <span class="n">nazwisko</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
        
    <span class="nd">@property</span> <span class="c1">#getter</span>
    <span class="k">def</span> <span class="nf">imie</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nazwisko</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data_urodzenia</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span>
    
    <span class="nd">@imie</span><span class="o">.</span><span class="n">setter</span> <span class="c1">#setter</span>
    <span class="k">def</span> <span class="nf">imie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imie</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">imie</span> <span class="o">==</span> <span class="s2">&quot;Maciej&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WSZYSTKO TYLKO NIE MACIEJ!&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_imie</span> <span class="o">=</span> <span class="n">imie</span>
        
    <span class="nd">@nazwisko</span><span class="o">.</span><span class="n">setter</span> <span class="c1">#setter</span>
    <span class="k">def</span> <span class="nf">nazwisko</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nazwisko</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nazwisko</span> <span class="o">=</span> <span class="n">nazwisko</span>
        
    <span class="nd">@data_urodzenia</span><span class="o">.</span><span class="n">setter</span> <span class="c1">#setter</span>
    <span class="k">def</span> <span class="nf">data_urodzenia</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_urodzenia</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_urodzenia</span> <span class="o">=</span> <span class="n">data_urodzenia</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span> <span class="o">=</span> <span class="n">Osoba</span><span class="p">(</span><span class="s2">&quot;Jurek&quot;</span><span class="p">,</span><span class="s2">&quot;Kiler&quot;</span><span class="p">,</span><span class="s2">&quot;10-10-1974&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span><span class="p">,</span> <span class="n">jurek</span><span class="o">.</span><span class="n">nazwisko</span><span class="p">,</span> <span class="n">jurek</span><span class="o">.</span><span class="n">data_urodzenia</span><span class="p">)</span> <span class="c1">#to co dostajemy to kopia</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">nazwisko</span> <span class="o">=</span> <span class="s2">&quot;Kowalski&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">nazwisko</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s2">&quot;Maciej&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jurek</span><span class="o">.</span><span class="n">imie</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s2">&quot;Andrzej&quot;</span> <span class="c1">#już można</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Jurek</span><span class="o">.</span><span class="n">imie</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>W klasie zdefiniowaliśmy w setterze dodaktowy warunek, który ma za zadanie powstrzymać niechciane zmiany atrybutu obiektów:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Jurek</span><span class="o">.</span><span class="n">imie</span> <span class="o">=</span> <span class="s2">&quot;Maciej&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Bardziej realny przykład - nie można ustawić saldu konta poniżej 0.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2.%20Informatyka%20Geodezyjna%202025.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 1)</p>
      </div>
    </a>
    <a class="right-next"
       href="4.%20Informatyka%20Geodezyjna%202025.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4. Informatyka Geodezyjna 2025 - wprowadzenie do programowania obiektowego (część 3)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Przemysław Tymków, Kamil Smolak, Małgorzata Jarząbek-Rychard, Paweł Bogusławski
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>